<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> portafolio - tamayo gutierrez - 633</title>
    <link rel="stylesheet" type="text/css" href="portafolio/estilos/estilos.css">
</head>
<body>

     <div class="contenedor-principal">
        <div class="avatar"> <img src="portafolio/img/perfil.jpg"></div>

        <h1 class="nombre">valentina tamayo</h1>
        <p class="usuario">@Mv_tamayo</p>

        
        <div class="iconos-container">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Indie+Flower&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <div class="icono"> <a href=""><i class="fa-brands fa-square-facebook"></i></a> 
        </div> 
        
        <div class="icono"> <a href=""> <i class="fa-brands fa-instagram"></i></a> 
        </div> 

        <div class="icono"> <a href=""><i class="fa-brands fa-tiktok"></i></a> 
        </div>
     </div>

     <p> hola soy tamayo y la verdad estoy un poco triste y feliz. Hoy es un día de emociones encontradas. Por un lado, está la alegría de terminar la preparatoria; por el otro, la nostalgia de saber que estamos cerrando una de las etapas más coloridas de nuestras vidas.

     Si echo la vista atrás, recuerdo perfectamente cuando entramos al laboratorio de diseño, no sabia ni para que servia el photoshop. Pero en ese camino tuvimos la suerte de contar con un gran guía. Profe Noé, este parrafo no estaría completo sin agradecerle a usted. Gracias por tenerme la paciencia que se necesita para explicar una etiqueta de HTML que no cerraba, o por ayudarme a encontrar ese error en el código que nos estaba volviendo locos.

     Usted no solo nos enseñó a usar herramientas de diseño gráfico o de diseño web; nos enseñó a ver el mundo con otros ojos. En lo personal me enseño 3 cosas importantes.

     1.- Los errores de la vida, como en el diseño, a veces se arreglan con un buen Ctrl + Z (o aprendiendo de ellos).

     2.- Detrás de una gran idea siempre hay un proceso largo de bocetaje, esfuerzo y muchas desveladas.

     3.- Que la creatividad no sirve de nada si no se comparte con pasión. Gracias por retar mi imaginación, por exigirnos más cuando sabía que podíamos darlo, y por hacer de su clase un espacio donde podíamos ser nosotros mismos a través de los colores, los vectores y las líneas de código.
     
     Gracias por retar mi imaginación, por exigirnos más cuando sabía que podíamos darlo, y por hacer de su clase un espacio donde podíamos ser nosotros mismos a través de los colores, los vectores y las líneas de código.

     Extrañare el sonido de los teclados en el laboratorio, las risas, regaños, etc. mientras esperábamos realizando una practrica, el estrés cuando se acercaba la hora de entrega de un proyecto y el alivio enorme de ver la practica funcionando a la perfección. Me llevo recuerdos guardados en alta resolución, imposibles de borrar.

     Hoy nos toca dar clic en "Exportar" a esta etapa de la prepa. Nos vamos con un portafolio lleno de aprendizajes, no solo académicos, sino de vida. Profe Noé, se queda con una parte de mi admiración y gratitud. aunque hoy me toque desir adio para diseñar mi propio futuro, la estructura y los cimientos que construidos con esta materia se quedan para siempre.

     Mi página en la preparatoria ha terminado de cargar. Es hora de publicar mi siguiente gran practica.

    ¡Muchas gracias por todo, profe, y éxito en las decisiones que tome!</p>

        
        <h2 class="subtitulo">Mis prácticas</h2>

        
        <div class="botones-container">
            <a href="parcial2/practica6/index.html" class="boton-practica">P6</a>
            <a href="parcial2/practica7/index.html" class="boton-practica">P7</a>
            <a href="parcial2/galeria/index.html" class="boton-practica">galeria</a>
            <a href="parcial3/netflix/index.html" class="boton-practica">Netflix</a>
        </div>
    </div>

</body>
</html>